╔═════════════════════════════════════════════════════════════════════╗
║          PDF2MD 完整安装包 - 文件清单                              ║
║          Version 1.0 | 2025-01-13                                    ║
╚═════════════════════════════════════════════════════════════════════╝

【基本信息】
- 包名称: PDF2MD_Complete_Package_v1.0.zip
- 文件总数: 54 个文件
- 总大小: 754 KB (未压缩)
- 压缩后大小: 180 KB

【快速开始】
1. 解压 ZIP 文件到任意目录
2. 右键点击 install.bat，选择"以管理员身份运行"
3. 等待自动安装完成
4. 开始使用！

═════════════════════════════════════════════════════════════════════

【核心程序文件】

1. pdf2md.py (371 字节)
   - 项目主入口文件
   - 启动命令行界面

2. setup.py (1,675 字节)
   - Python 包安装脚本
   - 定义项目元数据和依赖

3. requirements.txt (640 字节)
   - Python 依赖包列表
   - 包括 Docling、PyMuPDF、Pillow 等

4. config.yaml (1,479 字节)
   - 项目配置文件
   - 可自定义内存、性能、输出等设置

═════════════════════════════════════════════════════════════════════

【安装和文档文件】

5. install.bat (11,490 字节) ⭐
   - 一键自动安装脚本
   - 包含 8 个安装步骤
   - 支持国内镜像源加速
   - 自动检测和配置环境

6. Readme.txt (26,828 字节) ⭐
   - 完整使用手册
   - 10 个主要章节
   - 包含常见问题和解决方案
   - 详细的故障排查流程

7. README.md (9,835 字节)
   - 项目总体介绍
   - Markdown 格式文档
   - 包含功能特性说明

8. QUICKSTART_AMD.md (4,796 字节)
   - AMD 平台快速入门指南
   - 5 分钟快速上手

9. PERFORMANCE_OPTIMIZATION.md (14,415 字节)
   - 性能优化详细指南
   - 6000+ 字深度优化文档

═════════════════════════════════════════════════════════════════════

【测试和基准测试工具】

10. benchmark.py (12,510 字节)
    - 性能基准测试工具
    - 测试不同配置下的性能
    - 生成优化建议

11. benchmark_amd_cpu.py (16,573 字节)
    - AMD CPU 专项优化测试
    - 32 核心性能测试

12. test_complete_system.py (15,246 字节)
    - 完整系统测试套件
    - 验证所有功能模块

═════════════════════════════════════════════════════════════════════

【源代码目录: src/】

src/ 目录结构:
├── __init__.py
├── cli.py (14,434 字节)
│   └── 命令行界面模块
│
├── batch/
│   ├── __init__.py
│   ├── batch_processor.py
│   │   └── 批量处理引擎
│   └── task_queue.py
│       └── 任务队列管理
│
├── core/
│   ├── __init__.py
│   ├── converter.py
│   │   └── 核心 PDF 转换引擎 (支持 GPU 加速)
│   ├── cpu_optimizer.py
│   │   └── CPU 优化模块
│   ├── memory_manager.py
│   │   └── 智能内存管理
│   ├── pdf_reader.py
│   │   └── PDF 文件读取器
│   └── performance_monitor.py
│       └── 性能监控和统计
│
└── utils/
    ├── __init__.py
    ├── config.py
    │   └── 配置文件管理
    ├── logger.py
    │   └── 日志记录工具
    └── system_detector.py
        └── 硬件自动检测模块

源代码统计:
- Python 文件: 20 个
- 代码行数: 约 3,000+ 行
- 支持模块: CLI、批量处理、核心转换、内存管理、性能监控

═════════════════════════════════════════════════════════════════════

【功能特性总览】

✓ PDF 转 Markdown 转换
✓ 高级 OCR 识别 (支持中英文混合)
✓ GPU 加速 (AMD ROCm / NVIDIA CUDA / Apple MPS)
✓ 智能内存管理 (可处理超大 PDF 文件)
✓ 批量处理 (支持多文件并行转换)
✓ 图像提取 (自动保存到独立文件夹)
✓ 公式处理 (LaTeX 公式保存为图像)
✓ 进度跟踪 (实时显示转换进度)
✓ 性能监控 (CPU/GPU/内存使用统计)
✓ 自动硬件检测 (优化系统配置)
✓ 可配置性强 (YAML 配置文件)
✓ 跨平台支持 (Windows/Linux/macOS)

═════════════════════════════════════════════════════════════════════

【依赖包清单】

核心依赖:
- docling>=2.0.0         (PDF 转换和 OCR 引擎)
- pymupdf>=1.24.0       (PDF 处理库)
- Pillow>=11.0.0        (图像处理)
- python-dateutil>=2.9.0 (日期处理)

CLI 和界面:
- rich>=13.9.0          (终端美化)
- click>=8.1.0          (命令行框架)
- tqdm>=4.67.0          (进度条)

工具库:
- pyyaml>=6.0.2         (YAML 配置)
- chardet>=5.2.0        (字符编码检测)
- psutil>=5.9.0         (系统监控)

可选依赖:
- torch (PyTorch, 用于 GPU 加速)
  - NVIDIA CUDA 版本
  - AMD ROCm 版本 (Linux)
  - CPU 版本

═════════════════════════════════════════════════════════════════════

【安装流程概览】

install.bat 自动执行以下 8 个步骤:

[1/8] 检查系统环境
  - 检测操作系统版本和架构
  - 检查内存大小
  - 验证管理员权限

[2/8] 检查并安装 Python 3.10+
  - 自动检测现有 Python
  - 下载并安装 Python 3.11.7 (如需要)
  - 配置环境变量

[3/8] 配置 pip 国内镜像源
  - 使用清华大学 TUNA 镜像
  - 加速依赖包下载

[4/8] 安装项目依赖
  - 安装 requirements.txt 中所有依赖
  - 使用国内镜像加速

[5/8] 安装 Docling OCR 引擎
  - 安装 Docling 核心包
  - 安装 OCR 插件

[6/8] 安装 PyTorch (GPU 加速)
  - 自动检测 GPU 类型
  - 安装对应版本的 PyTorch
  - 支持 NVIDIA CUDA 和 AMD ROCm

[7/8] 配置环境变量
  - 设置 PYTHONPATH
  - 配置 GPU 相关变量
  - 设置项目根目录

[8/8] 验证安装
  - 验证 Python 可用性
  - 验证 Docling 安装
  - 验证 PyTorch 安装
  - 验证所有依赖包

═════════════════════════════════════════════════════════════════════

【使用示例】

基本转换:
  python pdf2md.py convert document.pdf

批量转换:
  python pdf2md.py batch ./pdfs

指定输出目录:
  python pdf2md.py convert document.pdf -o ./output

CPU 模式 (禁用 GPU):
  python pdf2md.py convert document.pdf --no-gpu

性能测试:
  python benchmark.py test.pdf

查看系统信息:
  python pdf2md.py info

═════════════════════════════════════════════════════════════════════

【性能参考】

基于 899 页 PDF 文件的测试结果:

┌──────────────┬───────────┬──────────┬──────────┐
│ 平台         │ 处理时间  │ 提升倍数 │ 配置     │
├──────────────┼───────────┼──────────┼──────────┤
│ Intel Ultra9 │ 60 分钟   │ 1.0x     │ CPU only │
│ AMD 32核CPU  │ 30 分钟   │ 2.0x     │ CPU only │
│ AMD GPU加速  │ 15 分钟   │ 4.0x     │ GPU      │
└──────────────┴───────────┴──────────┴──────────┘

系统配置建议:
- 最低: 8GB RAM, 双核 CPU
- 推荐: 32GB RAM, 8核 CPU
- 最佳: 128GB RAM, 32核 CPU + GPU

═════════════════════════════════════════════════════════════════════

【常见问题快速索引】

查看 Readme.txt 获取详细解答:

Q1: Docling 未安装 → 安装命令
Q2: GPU 未检测到 → 验证和重装步骤
Q3: 内存不足 → 减少批处理大小
Q4: OCR 识别质量差 → 提高 DPI
Q5: 转换速度慢 → 性能优化建议
Q6: 程序无响应 → 内存和并发调整
Q7: 依赖包冲突 → 重新安装方法
Q8: Windows 权限错误 → 管理员权限
Q9: 网络下载失败 → 国内镜像配置
Q10: 输出格式问题 → 源文件质量问题

═════════════════════════════════════════════════════════════════════

【版本历史】

Version 1.0 (2025-01-13)
- ✓ 初始发布
- ✓ GPU 加速支持 (AMD/NVIDIA/Apple)
- ✓ 智能内存管理
- ✓ 批量处理功能
- ✓ 性能监控工具
- ✓ 完整文档

═════════════════════════════════════════════════════════════════════

【技术支持】

文档资源:
- README.md (项目说明)
- QUICKSTART_AMD.md (快速入门)
- PERFORMANCE_OPTIMIZATION.md (性能优化)
- Readme.txt (完整手册)

诊断工具:
- python pdf2md.py info (系统信息)
- python benchmark.py test.pdf (性能测试)

日志文件:
- pdf2md.log (运行日志)

═════════════════════════════════════════════════════════════════════

【许可协议】

MIT License

═════════════════════════════════════════════════════════════════════

【致谢】

感谢使用 PDF2MD 项目！

如有问题或建议，欢迎反馈。

═════════════════════════════════════════════════════════════════════
                    安装包制作完成
              版本: 1.0 | 日期: 2025-01-13
═════════════════════════════════════════════════════════════════════
